# MovieDb

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/miolate/petproject/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miolate/petproject/moviedb/: MainActivity.kt  RootViewModel.kt
app/src/main/java/miolate/petproject/moviedb/app/: App.kt
app/src/main/java/miolate/petproject/moviedb/app/base/: DataError.kt  DataResult.kt  DataState.kt  DataTransform.kt  Error.kt  RootError.kt
app/src/main/java/miolate/petproject/moviedb/app/di/: AuthModule.kt  DomainModule.kt  RemoteModule.kt  SingletonModule.kt  ViewModelScopedModule.kt
app/src/main/java/miolate/petproject/moviedb/data/local/: AppDatabase.kt  BaseRepository.kt  MoviesDatabase.kt  MoviesDatabaseImpl.kt
app/src/main/java/miolate/petproject/moviedb/data/local/converters/: IntListConverter.kt  LocalDateConverter.kt
app/src/main/java/miolate/petproject/moviedb/data/local/dao/: MovieDao.kt
app/src/main/java/miolate/petproject/moviedb/data/local/entities/: MovieEntity.kt
app/src/main/java/miolate/petproject/moviedb/data/models/: DiscoverResponse.kt  Result.kt  ResultResponse.kt
app/src/main/java/miolate/petproject/moviedb/data/remote/: HttpClient.kt  MovieApi.kt  MovieApiImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/miolate/petproject/moviedb/data/remote/base/: BaseKtorApi.kt  ErrorResponse.kt
app/src/main/java/miolate/petproject/moviedb/domain/: AuthState.kt  MoviesRepository.kt
app/src/main/java/miolate/petproject/moviedb/domain/impl/: AuthState.kt  AuthStateImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/miolate/petproject/moviedb/domain/model/: IsFavorite.kt  Movie.kt
app/src/main/java/miolate/petproject/moviedb/features/home/: DefaultPaginator.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  LoginEvents.kt  LoginState.kt  Paginator.kt  PreviewView.kt
app/src/main/java/miolate/petproject/moviedb/features/home/data/: DefaultPaginator.kt  HomeState.kt  LoginEvents.kt  Paginator.kt  ScreenStatus.kt
app/src/main/java/miolate/petproject/moviedb/features/login/: Login.kt  LoginEvents.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/miolate/petproject/moviedb/features/profile/: ProfileScreen.kt
app/src/main/java/miolate/petproject/moviedb/navigation/: App.kt  AppState.kt  BottomBar.kt  BottomBarRoutes.kt  NavRoutes.kt
app/src/main/java/miolate/petproject/moviedb/ui/base/: BaseViewModel.kt  ComposeViewModel.kt  Spacers.kt  collectAsEffect.kt
app/src/main/java/miolate/petproject/moviedb/ui/components/: Tabs.kt
app/src/main/java/miolate/petproject/moviedb/ui/events/: Action.kt  NavigationPath.kt
app/src/main/java/miolate/petproject/moviedb/ui/exceptions/: Errors.kt
app/src/main/java/miolate/petproject/moviedb/ui/navigation/: App.kt  AppState.kt  BottomBar.kt  BottomBarRoutes.kt  NavGraph.kt  NavRoutes.kt  Navigation.kt  NavigationPath.kt
app/src/main/java/miolate/petproject/moviedb/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/miolate/petproject/moviedb/ui/toast/: showToast.kt
app/src/main/java/miolate/petproject/moviedb/util/: Context.kt  Double.kt  String.kt  SuspendModifiers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/miolate/petproject/moviedb/: ExampleUnitTest.kt  InMemoryMoviesDatabase.kt  MoviesRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
